apiVersion: v1
kind: Service
metadata:
  name: neg-demo-svc # Name of Service
  annotations:
    cloud.google.com/neg: '{"ingress": true}' # Creates an NEG after an Ingress is created
    ingress.kubernetes.io/target-proxy: lb-target-1
spec: # Service's specification
  type: NodePort
  selector:
    run: neg-demo-app # Selects Pods labelled run: neg-demo-app
  ports:
  - name: https
    port: 443 # Service's port
    protocol: TCP
    targetPort: 9376 # Should match the containerPort used by the Deployment's containers
  - name: http
    port: 80 # Service's port
    protocol: TCP
    targetPort: 9376 # Should match the containerPort used by the Deployment's containers