apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cheese
  annotations:
    kubernetes.io/ingress.class: traefik
    kubernetes.io/ingress.global-static-ip-name: "collab-admin-ip"
    traefik.frontend.rule.type: PathPrefixStrip
spec:
  rules:
  - http:
      paths:
      - path: /s
        backend:
          serviceName: stilton
          servicePort: http
  - http:
      paths:
      - path: /c
        backend:
          serviceName: cheddar
          servicePort: http
  - http:
      paths:
      - path: /w
        backend:
          serviceName: wensleydale
          servicePort: http

