apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: collab-admin-ing
spec:
  backend:
    serviceName: collab-admin-svc # Name of the Service targeted by the Ingress
    servicePort: 333 # Should match the port used by the Service
